% Chapter 7

\chapter{CONCLUSION} % Write in your own chapter title
\section{CONCLUSION}
We proposed a system to automatically generate cricket highlights, focusing on both event--driven and excitation--based features. Our system can achieve comparable results to manual highlights and that it yields acceptable results for cricket fans. The highlights without human intervention is demonstrated by dividing a cricket match into video shots and cues, such as replays, audio intensity, scoreboard, player celebration, and play field scenarios.
\section{CONTRIBUTION}
The proposed model generates highlights based on the scorecard and excitement features. The replays and advertisements are considered to be undesirable hence they are detected and removed. The highlight video segments will primarily relay on the detecting and segmenting the key events like fours, sixes, wickets. In order to have well defined boundaries, events like bowling, commentators view, interviews view, field view, crowd view are detected and are used in detecting and segmenting the video shot boundaries. The crowd cheering and excitement of the commentators are also used in selecting the video shot segments as highlights. The final highlights video is generated by concatenating all the obtained video shot segments and the intermediate results are shown in separate CSV files. The output video size will be very less when compared to the input video.
\section{FUTURE WORK}
The tasks which needs further exploration are as follows:
\begin{itemize}
    \item The proposed system is designed for 20 over match. The system can also be generalized for 50 over match. This can be challenging because of its longer duration and the change in the intensity of sunlight.
    \item Separate highlights video for each key event(fours or sixes or wickets alone) can be done.
    \item Different broadcasters will have scorecard in different formats. Instead of specifying the scorecard\textquotesingle s position, detection of the scorecard can be automated.
    \item Scorecard detection for the next frame will have to wait until the current frame comes out from the ensemble of classifiers. As both of the above process are independent, this waiting time can be reduced when both of them are executed parallelly using threads.
\end{itemize}


