% Chapter 1

\chapter{INTRODUCTION} % Write in your own chapter title All Chapter headings in CAPS
\section{PROBLEM DOMAIN}
Computer vision is a field of computer science that works on enabling computers to see, identify and process images in the same way that human vision does and then provide appropriate output. It is like imparting human intelligence and instincts to a computer. Computer vision is closely linked with artificial intelligence, as the computer must interpret what it sees and then perform appropriate analysis or to act accordingly. Computer vision\textquotesingle s aim is to enable computers to perform the same kind of tasks as humans with the same efficiency.  Computer vision is considered as the base for video summarization.

Video summarization refers to a summary creation of a video where it has to address three main beliefs. First, the video summary should contain the most important scenes and events from the video. Second, the video summary should not show video segments concatenated together in a blindly way. Finally, the video summary should not contain any redundancy.
Video summarization is considered one of the most important features which it makes the search away easier and useful than before. The main challenge in sports video summarization resides in detection of all the key events in the video. Sports video contains replays, which are the redundant video shots, should be detected and removed.

In this project, we have developed a system that would automate the sports highlights extraction process using both event and excitation based features. Our interest towards cricket leads us to take cricket video as a test case for sports video summarization. 

\section{PROBLEM STATEMENT} % All Section headings in Title Case
Nowadays digital video plays an important role in everyday\textquotesingle s life and due to widely used low cost storage media, the volume of digital video tends to be very large and variety of available video data makes the search and retrieval of content a more and more difficult task. The amount of information generated in today\textquotesingle s society is growing exponentially. Videos are voluminous, redundant and their overall contents cannot be captured at a glance. It is essential to help user to provide more compact, interesting video content with narrow bandwidth. In order to meet this need, video summarization is needed. A complete sports video whose duration is much longer like cricket is monotonous which most viewers don\textquotesingle t prefer. Hence Sports highlights extraction was brought to light. This work automatically generates highlights from cricket match video by extracting the key event segments and segments with excitement.
\section{PROBLEM DESCRIPTION}
Given a cricket match video as input, the system should generate it\textquotesingle s highlights. The highlights generated by the system should contain the key events such as fours, sixes, wickets and other excited segments of the video. The events like fours, sixes, wickets are extracted by comparing the scores and the excited segments are extracted by detecting the excitement in the match.
\section{OBJECTIVES}
\begin{enumerate}
    \item The main objective is to implement a system that automatically extracts highlights from the cricket match video.
    \item To remove the replays in order to avoid the repetitive events in the highlights.
    \item To identify and extract the key events such as boundaries, wickets.
    \item To identify the video segments containing excitement.
    \item To reduce the size required to store voluminous videos.
\end{enumerate}

\section{SCOPE}
A T20 cricket match has an average duration of 4 hours. As the outcome of the match would have been known, people who has missed the match likes to watch only the key events of that match which is the highlights of the match. This emphasizes the importance of highlights. In the fast running world, highlights video will sound better when compared with the longer full match video. Be it any sports, highlights are important for broadcasters in order to increase the viewership. Automatic cricket highlights extraction is very less and hence this system.
\section{CHALLENGES}%All Sub Section headings in Title Case
\subsection{Match Timing}
The day time match will have high brightness and shadows on the pitch. Night match will have low brightness, less shadows and high contrast. This variations affects the scorecard recognition and event classification. 
\subsection{Replays and Advertisements}
Key events like  wickets, sixes, fours in cricket match are followed by replay of that event. This replay are the repetitive video shot of the actual event. Since advertisements are unnecessary to the viewers, it should also be removed
\subsection{Event Detection}
Event detection for every frame in the cricket match is highly challenging. Video shot segmentation is primarily dependent on event detection. If not classified properly, it affects further classification in the highlights.
\subsection{Excitement Detection}
Commentators excitement and crowd cheers are one of the major parameters to detect the interesting video segment. Excitement present in the each video segments are calculated and compared with other segments to find the segments that are really exciting to watch.

\section{ORGANIZATION OF THESIS}
Chapter 2 discusses the existing approaches for sports highlights extraction in detail. Chapter 3 gives the requirements analysis of the system. It explains the functional and non-functional requirements, constraints and assumptions made in the implementation of the system. Chapter 4 explains the overall system architecture and the design of various modules along with their complexity. Chapter 5 gives the implementation details of each module, describing the algorithms used. Chapter 6 elaborates on the results of the implemented system and gives an idea of its efficiency. It also contains information about the dataset used for testing and the other observations made during testing. Chapter 7 concludes the thesis. It also states the various extensions that can be made to the system to make it function more effectively.