% Chapter 6

\chapter{RESULTS AND DISCUSSION} % Write in your own chapter title
This chapter presents the experiments designed to evaluate the performance of the proposed system. Each module of the system was also tested separately using the generated intermediate results. The results of the particular module testing as well as the entire system testing are summarized below. The results of these experiments are also reported along with the discussion. The details of the dataset are also provided in the following section.

\section{DATASET FOR TESTING}
The input to the system is the cricket match video. For performance evaluation we selected a dataset comprising of BBL cricket videos from YouTube. The dataset includes 6 videos of 19 hours from BT sport broadcaster. Cricket videos consist of replays, live match, advertisements, interviews. Each video has a frame resolution of 720p and MP4 format. The videos represent different illumination conditions (i.e., daylight, artificial lights). The dataset videos are comprised of different camera shots, i.e., pitch view, long view, field view, pavilion view, close-up view of the players, commentators view, crowd shots, etc. The training data frames are generated from the broadcasters videos and its appropriate class labels are labeled manually. CNNs are trained with 75\% frames of our dataset and rest of the 25\% frames are kept for testing. The training and testing images are put in separate folders for training and validation purpose. Each classes are trained with the range of 300 images and tested with the range of 100 images. The input videos for all the test cases are manually trimmed for demonstration and evaluation.

\section{OUTPUT OBTAINED IN VARIOUS STAGES}
This section shows the results of each module obtained during execution of the system.
\subsection{Preprocessing}
The output of preprocessing module is \textquotesingle preprocessing.csv\textquotesingle. It\textquotesingle s snapshot is shown in \ref{fig:out-preprocessing}. The output file marks the time frame with the presence or absence of the scorecard.
\begin{figure}[h]
    \centering
   \includegraphics[width=0.6\textwidth,center]{out-preprocessing.jpg}
    \caption{Output of Preprocessing}
    \label{fig:out-preprocessing}
\end{figure}
\subsection{Visual Marker Detection}
The event in each input frame are identified using ensemble classifiers. By using one vs all binarization technique, all the input frames are annotated. The frames are tagged as either side view, start of the ball, field view, interviews, commentators, single player, players gathering, crowd view by 8 CNN classifiers. When all the classifier fails to detect the event tags, that frame is labeled as other(undefined class). The figure \ref{fig:example-decision tree} shows the example of how the events are annotated by using ensemble of CNN classifiers.
% It is seen that input frames are given to 8 binary CNN classifiers and using one vs all approach the events present in each frame are identified. 
\begin{figure}[h]
    \centering
   \includegraphics[width=1\textwidth,center]{Figures/decision_tree_new.png}
    \caption{An Example of how the events are annotated}
    \label{fig:example-decision tree}
\end{figure}

The output of visual marker detection module  is \textquotesingle frame\_annotation.csv\textquotesingle.
It\textquotesingle s snapshot is shown in figure \ref{fig:out-Visual Marker Detection}. It shows frames with corresponding event tag and time. 
\begin{figure}[h]
    \centering
   \includegraphics[width=1.0\textwidth,center]{out-frameannotation1.jpg}
    \caption{Output of Visual Marker Detection}
    \label{fig:out-Visual Marker Detection}
\end{figure}
%\newpage
\subsection{Shot Boundary Detection and Segmentation}
The output of shot boundary detection and segmentation module is \textquotesingle ball\_boundary.csv\textquotesingle. The sample shot boundaries are shown in the figure \ref{fig:out-Ballboundary}. It shows the start and end frames of all deliveries in the input video along with the score in it\textquotesingle s start frame.
\begin{figure}[h]
    \centering
   \includegraphics[width=0.7\textwidth,center]{out-ballboundary.jpg}
    \caption{Output of Shot Boundary Detection and Segmentation}
    \label{fig:out-Ballboundary}
\end{figure}
\subsection{Extraction of Highlights based on Scorecard Recognition}
The output of extraction of highlights based on scorecard recognition module is \textquotesingle scorecard\_highlights.csv\textquotesingle. It\textquotesingle s snapshot is shown in \ref{fig:out-scorecard}. It shows start and end time of each highlighted delivery segments in seconds and the type of the event for each segment.
\begin{figure}[h]
    \centering
   \includegraphics[width=0.7\textwidth,center]{out-scorecard.jpg}
    \caption{Output of Extraction of Highlights based on Scorecard Recognition}
    \label{fig:out-scorecard}
\end{figure}

The figure \ref{fig:stepwise illustration} illustrates how highlights are generated from the sample input video using key events detected by scorecard recognition. Ads and replays are identifies using OCR in the first step. Event tags are identified by CNN classifiers and are annotated with each frames in second step. Start and end frames of the ball segments are identified in the third step. The scores between the adjacent ball segments are compared to find the presence of key event.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Figures/stepwise_new.png}
    \caption{An example of how highlights are extracted using scorecard recognition}
    \label{fig:stepwise illustration}
\end{figure}

\subsection{Extraction of Highlights based on Excitement Detection}
The output of extraction of highlights based on excitement detection module is \textquotesingle excitement.csv\textquotesingle. It\textquotesingle s snapshot is shown in \ref{fig:out-excitement}. It shows start and end boundary of each delivery segments which are classified as highlights by excitement present in the segment and the percentage of excitement present in each segment are also shown.
\begin{figure}[h]
    \centering
   \includegraphics[width=0.85\textwidth,center]{out-excitement.jpg}
    \caption{Output of Extraction of Highlights based on Excitement Detection}
    \label{fig:out-excitement}
\end{figure}
\subsection{Aggregation of highlights}
The output of aggregation of highlights module is shown in \ref{fig:out-Aggregation of highlights}. It shows the generation of output video highlights containing both key events and excitement.
\begin{figure}[h]
    \centering
   \includegraphics[width=1.0\textwidth,center]{out-aggregation.jpg}
    \caption{Output of Aggregation of highlights}
    \label{fig:out-Aggregation of highlights}
\end{figure}

\section{RESULTS}
The system is developed using Python 3x. for programming and keras package is used for building the CNNs. Moviepy tool is used for clipping and concatenating the highlights video. Six BBL match videos in table \ref{tab:testing} are used to test the system. Day and night matches are selected to test whether the system can support matches with variations in the contrast. The networks are trained using more than 4000 images for event detection in each frame. The final highlights video which contains the excited and interesting segments are validated against the highlights video generated manually. Precision, recall, accuracy, error rates are used as evaluation metrics.
\section{PERFORMANCE EVALUATION}
The performance of the system is evaluated using two major categories objective evaluation, subjective evaluation.

Objective evaluation criterion relies on metrics such as precision, recall, accuracy, error rates, etc. to measure the performance of the system. Following are some evaluation metrics:
\begin{itemize}
    \item \textbf {True Positive (TP):} It refers to the positive samples that are correctly labeled by the classifier.
    \item \textbf {True Negative (TN):} It refers to the negative samples that are correctly labeled by the classifier.
    \item \textbf {False Positive (FP):} It refers to the negative samples that are incorrectly labeled as positive by the classifier.
    \item \textbf {False Negative (FN):} It refers to the positive samples that are incorrectly labeled as negative by the classifier.
    \item \textbf {Precision Rate (PR):} It is a ratio of number of correctly labeled events (or frames), TP, to the total number of events detected.
      \begin{equation}
          Precision= \frac{TP}{TP+FP}
      \end{equation} 
    \item \textbf {Recall Rate (RR):} It is a ratio of true detection rate with respect to the actual events (frames) in the video.
       \begin{equation}
          Recall= \frac{TP}{TP+FN}
      \end{equation}
    \item \textbf {Error Rate (ER): }It is a ratio of the miss labeled events (both false positives and false negatives) to the total number of events examined.
    \begin{equation}
        Error Rate= \frac{FP+FN}{TP+TN+FP+FN}
    \end{equation} 

    \item \textbf {Accuracy Rate (AR):} It is a ratio of the correctly labeled events (both true positives and true negatives) to the total number of events.
      \begin{equation}
          Accuracy= \frac{TP+TN}{TP+TN+FP+FN}
      \end{equation}
\end{itemize}

The cricket videos which are used for testing is shown in \ref{tab:testing}.  

\begin{table*}[ht]
\caption{Cricket videos used for testing} % title of Table
\centering 
\begin{tabular}{llll} 
\hline
S. No.&  Name of the match & Date \\ % inserts table
\hline
1 & Adelide Striker v Sydney Thunder    &  Dec 22, 2017  \\
2 & Perth Scorchers v Melbourne Stars    & Dec 26, 2017   \\
3 & Melbourne Renegades v Sydney Sixers     & Jan 03, 2018   \\
4 & Hobart Hurricanes v Sydney Sixers      & Jan 08, 2018   \\
5 & Melbourne Stars v Sydney Sixers     & Jan 16, 2018   \\
6 & Sydney Sixers v Melbourne Stars       & Jan 23, 2018  \\[1ex]
\hline 
\end{tabular}
\label{tab:testing}
\end{table*}
\newpage
\subsection{Preprocessing}
The preprocessing module is evaluated and precision, recall, accuracy, error rate are calculated to identify it\textquotesingle s performance. Table \ref{tab:resultpreprocessing} contains result of the preprocessing module. The scorecard are identified in all kinds of illumination by the system. This module identifies the live frames with the an average accuracy of 97\%.
  %preprocessing
 \begin{table*}[ht]
 \caption{Preprocessing results} % title of Table
\centering 
\begin{tabular}{lllll} 
\hline
S. No.&  Precision & Recall & Accuracy & Error\\ % inserts table
\hline
1 & 95   & 94   & 95   & 5  \\
2 & 94   & 94   & 94   & 6 \\
3 & 97   & 95   & 95   & 5 \\
4 & 96   & 96   & 96   & 4 \\
5 & 93   & 91   & 92   & 8 \\
6 & 97   & 98   & 97   & 3 \\[1ex]
\hline 
\end{tabular}
\label{tab:resultpreprocessing}
\end{table*}
\subsection{Visual Marker Detection}
Table \ref{tab:resultvisualmarkerdetection} shows the performance measures of visual marker detection. Visual marker detection plays a fundamental part in extracting the highlights by detecting the events with decent accuracy of around 80\%.



\begin{table*}[ht]
\caption{Visual marker detection overall results} % title of Table
\centering 
\begin{tabular}{lllll} 
\hline
S. No.&  Precision & Recall & Accuracy & Error\\ % inserts table
\hline
1 & 83    & 81   & 82   & 18  \\
2 & 79   & 80   & 79   & 21 \\
3 & 81   & 84   & 82   & 18 \\
4 & 82   & 85   & 83   & 17 \\
5 & 81   & 83   & 82   & 18 \\
6 & 83   & 82   & 81   & 19 \\[1ex]
\hline 
\end{tabular}
\label{tab:resultvisualmarkerdetection}
\end{table*}
The Table \ref{tab:resultvisualmarkerdetetion2} shows the precision, recall, accuracy and error values for each detected classes with the count of each frames involved in evaluation.
  %visual marker detection
\begin{table*}
\caption{Visual marker detection class wise results} % title of Table
\centering
\begin{tabular}{llllll} 
\hline
Event type  & Frames &  Precision & Recall & Accuracy & Error\\ % inserts table
\hline
Start of the ball   & 7340   & 87   & 85   &88 &12 \\
Single player   & 7100   & 80   & 83   &82 &18\\
Commentators   & 92   & 73   & 72   &72 &28 \\
Interviews  & 170   & 75   & 71   &73 &27\\
Crowd view   & 2703   & 77   & 78   &77 &23\\
Field view   & 3681   & 83   & 79   &81 &19\\
Players Gathering   & 2492   & 79   & 82   &80 &20 \\[1ex]
\hline 
\end{tabular}

\label{tab:resultvisualmarkerdetetion2}
\end{table*}
%\newpage
 \subsection{Shot Boundary Detection and Segmentation}
Table \ref{tab:resultshotboundarydetection} shows the performance measures of shot boundary detection where shots are created using the event tags annotated by visual marker detection in the corresponding frames.
  %shot boundary detection
\begin{table*}[ht]
\caption{Shot Boundary Detection and Segmentation results}
\centering 
\begin{tabular}{lllll} 
\hline
S. No.&  Precision & Recall & Accuracy & Error\\ % inserts table
\hline
1 & 91   & 90   & 90   & 10  \\
2 & 89   & 89   & 89   & 11 \\
3 & 92   & 93   & 92   & 8 \\
4 & 88   & 89   & 88   & 12 \\
5 & 92   & 90   & 92  & 8 \\
6 & 89   & 90   & 90   & 10 \\[1ex]
\hline 
\end{tabular}
\label{tab:resultshotboundarydetection}
\end{table*}

\subsection{Extraction of Highlights based on Scorecard Recognition}
Table \ref{tab:scorecardrecognitionresults} shows the result of scorecard recognition where highlights shots are created using the scores present in each frame's scorecard.
%scorecard recognition
\begin{table*}[ht]
\caption{Highlights based on scorecard recognition results} % title of Table
\centering 
\begin{tabular}{lllll} 
\hline
S. No.&  Precision & Recall & Accuracy & Error\\ % inserts table
\hline
1 & 93   & 92   & 92   & 8  \\
2 & 92   & 91   & 91   & 9 \\
3 & 94   & 95   & 94   & 6 \\
4 & 90   & 92   & 90   & 10 \\
5 & 94   & 92   & 92  & 8 \\
6 & 92   & 93   & 93   & 7 \\[1ex]
\hline 
\end{tabular}

\label{tab:scorecardrecognitionresults}
\end{table*}
\newpage
\subsection{Extraction of Highlights based on Excitement Detection}
Table \ref{tab:excitementresult} shows the performance of excitement detection which account for detecting the video shot containing excitement. The results obtained are compared against the excitement shots detected manually for evaluation.
\begin{table*}[ht]
\caption{Performance of excitement detection} % title of Table
\centering 
\begin{tabular}{p{1.25cm}p{3cm}p{3cm}p{2cm}p{2cm}} 
\hline
S. No.&  Total duration & Extracted clip duration & Recall & Precision\\ % inserts table
\hline
1 & 11040s    & 2208s   & 95   & 96   \\
2 & 12840s   & 2105s   & 98   & 97   \\
3 & 12540s   & 1890s   & 97   & 98  \\
4 & 11220s   & 2045s   & 96   & 96   \\
5 & 11100s   & 1935s   & 95   & 95   \\
6 & 12600s   & 2020s   & 97   & 97   \\[1ex]
\hline 
\end{tabular}

\label{tab:excitementresult}
\end{table*}
\subsection{Subjective Evaluation}
Subjective evaluation is based on user feedback score or rating. The subjective nature of this mechanism makes it difficult to define a benchmark as the quality parameters may vary among different users. 

We conducted a user study in order to determine the perceptual quality of the highlights generated by our approach. 10 highlighted clips generated by our algorithm were shown to 20 different cricket fans in the age group of 20-60 years. The participants were asked to rate the clips from 0 to 5. The description of the rating is shown in table \ref{tab:userdescription}.
\begin{table}[ht]
\caption{Scale for user rating} % title of Table
\centering 
\begin{tabular}{lll} 
\hline
Score & Level  & Description \\ [0.5ex] % inserts table
\hline
5 & Perfect &  Good highlights  \\
4 & Fair &  Good highlights with few mistakes \\
3 & Acceptable &  Ok with both highlights and boring segments\\
2 & Bad &   Highlights with some unwanted segments \\
1 & Poor &  Highlights with many unwanted segments \\
0 & Very poor & Most of the highlight segments are boring\\[1ex]
\hline 
\end{tabular}
\label{tab:userdescription}
\end{table}
The graph in figure \ref{fig:userrating} shows the users ratings for all the key segments. It is seen that the system got an average rating of 4.4 out of 5 overall.
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{Figures/UserRating.png}
    \caption{User ratings}
    \label{fig:userrating}
\end{figure}
\section{DISCUSSION}
\subsection{Precision and Recall for each key event}
\begin{comment}
The precision and recall values are computed from the confusion matrix of each module
The graph \ref{fig:Precisionrecall} shows the precision and recall values of each module. In this graph 1,2,3,4 in the X axis represents the modules Preprocessing, Visual marker detection, Shot boundary detection and segmentation, Extraction of highlights using scorecard recognition respectively and Y axis represents the outcome of these modules.\\
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/PrecisionRecall.png}
    \caption{Precision and Recall of each module}
    \label{fig:Precisionrecall}
\end{figure}
\end{comment} 
Each key event in all the innings in the dataset is evaluated against the manually segmented key event segments. The precision and recall for the key events fours, sixes and wickets are calculated for each input video which are shown in table \ref{tab:eventresults}.
\begin{table*}[ht]
\caption{Performance of each event} % title of Table
\centering 
\begin{tabular}{p{1.25cm}|p{1.75cm}p{2cm}|p{1.75cm}p{2cm}|p{1.75cm}p{2cm}}
\hline
\multicolumn{1}{c}{}& \multicolumn{2}{|c|}{4s} & \multicolumn{2}{c|}{6s} & \multicolumn{2}{c}{Wickets}\\
\hline
S. No.&  Precision & Recall &  Precision & Recall &  Precision & Recall  \\
\hline
1 & 91   & 90  & 91   & 92  & 90   & 92   \\
2 & 93   & 92  & 90   & 91  & 92   & 90   \\
3 & 90   & 91  & 92   & 93  & 92   & 91   \\
4 & 91   & 90  & 91   & 92  & 95   & 92   \\
5 & 91   & 92  & 90   & 91  & 93   & 91   \\
6 & 90   & 91  & 91   & 92  & 92   & 92   \\[1ex]
\hline 
\end{tabular}
\label{tab:eventresults}
\end{table*}

\subsection{Evaluation of Scorecard recognition}
The score recognized by the system and the actual score are compared. The score is recognized by the system using OCR. Figure \ref{fig:OCR evaluation chart} shows the evaluation chart which demonstrates the efficiency of OCR in scorecard recognition. The graph is drawn with score in the X axis and frame number in the Y axis. It is seen that the system detects the score appropriate to the actual score. The system struggles in score recognition for the frames occurring before and after the replays/ads are shown. Fading of scorecards and change in contrast are the factors that disturbs the OCR in recognizing the score more accurately. The system replaces the score at those frames by the score present in its neighbouring frames.
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{OCR_chart.png}
    \caption{Evaluation of scorecard recognition }
    \label{fig:OCR evaluation chart}
\end{figure}
\newpage
\subsection{Comparison with the manually labelled highlights}

The system is compared with manually labelled highlights for all the events in all the innings in the dataset. The comparison is given in the table \ref{tab:manualcomparison}. It is seen that the system has detected almost all the highlighted shots in comparison with the manually generated highlights.
\begin{table*}[ht]
\caption{Comparison of highlighted video shot counts} % title of Table
\centering 
\begin{tabular}{p{1cm}|p{1.75cm}p{2cm}|p{1.75cm}p{2cm}|p{1.75cm}p{2cm}}
\hline
\multicolumn{1}{c}{}& \multicolumn{2}{|c|}{4s} & \multicolumn{2}{c|}{6s} & \multicolumn{2}{c}{Wickets}\\
\hline
No.&   Predicted & Actual &  Predicted & Actual &  Predicted & Actual  \\
\hline
1 & 9   & 9  & 10   & 10  & 19   & 19  \\
2 & 10   & 10  & 8   & 8  & 18   & 18   \\
3 & 9   & 9  & 7   & 7  & 16   & 17   \\
4 & 9   & 9  & 6   & 6  & 15   & 14   \\
5 & 8   & 8  & 9   & 9  & 20   & 20   \\
6 & 12   & 12  & 6   & 6  & 18   & 19   \\[1ex]
\hline 
\end{tabular}
\label{tab:manualcomparison}
\end{table*}