@ARTICLE{8491305,
title={Automatic Curation of Sports Highlights using Multimodal Excitement Features},
author={M. {Merler} and K. C. {Mac} and D. {Joshi} and Q. {Nguyen} and S. {Hammer} and J. {Kent} and J. {Xiong} and M. N. {Do} and J. R. {Smith} and R. {Feris}}, 
journal={IEEE Transactions on Multimedia}, 
year={2018}, 
volume={}, 
number={}, 
pages={1-1}, 
keywords={Sports;Visualization;Games;Metadata;Training data;Streaming media}, 
doi={10.1109/TMM.2018.2876046}, 
ISSN={1520-9210}, 
month={},}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@ARTICLE{7479531, 
author={A. {Javed} and K. B. {Bajwa} and H. {Malik} and A. {Irtaza}}, 
journal={IEEE Signal Processing Letters}, 
title={An Efficient Framework for Automatic Highlights Generation from Sports Videos}, 
year={2016}, 
volume={23}, 
number={7}, 
pages={954-958}, 
keywords={computational complexity;higher order statistics;video signal processing;automatic highlights generation;sports videos;replay detection;gradual transition effect;replay segment;score captions;dual-threshold-based method;temporal running average;temporal variations;first-order statistics;second-order statistics;optical character recognition stage;live frame labeling;SC detection stage;GT detection process;computational complexity;Videos;Character recognition;Histograms;Optical character recognition software;Sports equipment;Lighting;Computational efficiency;Gradual transition;highlights;replay detection;score-caption;temporal running average;Gradual transition (GT);highlights;replay detection;score caption (SC);temporal running average}, 
doi={10.1109/LSP.2016.2573042}, 
ISSN={1070-9908}, 
month={July},}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@ARTICLE{7101847, 
author={M. H. {Kolekar} and S. {Sengupta}}, 
journal={IEEE Transactions on Broadcasting}, 
title={Bayesian Network-Based Customized Highlight Generation for Broadcast Soccer Videos}, 
year={2015}, 
volume={61}, 
number={2}, 
pages={195-209}, 
keywords={Bayes methods;image sequences;probability;television broadcasting;video communication;semantic concept-label;probabilistic Bayesian belief network;audio feature;sports TV broadcasting;broadcast soccer video sequence;customized highlight generation;Videos;Feature extraction;Semantics;Bayes methods;Image color analysis;Video sequences;Games;Bayesian belief network (BBN);sports highlights;semantic annotation;event detection;soccer video indexing;Bayesian belief network (BBN);sports highlights;semantic annotation;event detection;soccer video indexing}, 
doi={10.1109/TBC.2015.2424011}, 
ISSN={0018-9316}, 
month={June},}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@INPROCEEDINGS{8575397, 
author={P. {Shukla} and H. {Sadana} and A. {Bansal} and D. {Verma} and C. {Elmadjian} and B. {Raman} and M. {Turk}}, 
booktitle={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)}, 
title={Automatic Cricket Highlight Generation Using Event-Driven and Excitement-Based Features}, 
year={2018}, 
volume={}, 
number={}, 
pages={1881-18818}, 
keywords={feature selection;sport;video signal processing;automatic cricket highlight generation;excitement-based features;labor-intensive work;cricket match;audio intensity;sports highlights;Sports;Games;Hidden Markov models;Support vector machines;Optical character recognition software;Cameras;Training}, 
doi={10.1109/CVPRW.2018.00233}, 
ISSN={2160-7516}, 
month={June},}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@ARTICLE{1632043, 
author={
Chih-Chieh Cheng and Chiou-Ting Hsu}, 
journal={IEEE Transactions on Multimedia}, 
title={Fusion of audio and motion information on HMM-based highlight extraction for baseball games}, 
year={2006}, 
volume={8}, 
number={3}, 
pages={585-599}, 
keywords={sport;video signal processing;video databases;audio signals;image motion analysis;hidden Markov models;maximum likelihood estimation;feature extraction;audio feature;motion feature;baseball game highlight extraction;feature representation;audio likelihood model;motion likelihood model;hidden Markov model;video database;Hidden Markov models;Data mining;Games;Space technology;Feature extraction;Spatial databases;Motion measurement;Robustness;Cameras;TV broadcasting;Audio feature;camera motion;hidden Markov model;highlight extraction;likelihood model;object motion intensity}, 
doi={10.1109/TMM.2006.870726}, 
ISSN={1520-9210}, 
month={June},}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@INPROCEEDINGS{4756096, 
author={M. H. {Kolekar} and K. {Palaniappan} and S. {Sengupta}}, 
booktitle={2008 Sixth Indian Conference on Computer Vision, Graphics Image Processing}, 
title={Semantic Event Detection and Classification in Cricket Video Sequence}, 
year={2008}, 
volume={}, 
number={}, 
pages={382-389}, 
keywords={image classification;image sequences;video signal processing;cricket video sequence;semantic event detection;cricket event classification;topdown video event detection;hierarchical tree;dominant grass color ratio;edge density feature;temporal analysis;structural analysis;Event detection;Video sequences;Layout;Classification tree analysis;TV broadcasting;Digital video broadcasting;Games;Computer vision;Computer graphics;Image processing;event detection;sports video;cricket;excitement detection}, 
doi={10.1109/ICVGIP.2008.102}, 
ISSN={}, 
month={Dec},}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{canalysis,
author = {Maheshkumar H. Kolekar, Somnath Senguptak},
year = {2007},
title = {Caption Content Analysis Based Automated Cricket
Highlight Generation},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@INPROCEEDINGS{6731340, 
author={M. E. {Anjum} and S. F. {Ali} and M. T. {Hassan} and M. {Adnan}}, 
booktitle={INMIC}, 
title={Video summarization: Sports highlights generation}, 
year={2013}, 
volume={}, 
number={}, 
pages={142-147}, 
keywords={indexing;sport;video retrieval;video signal processing;video summarization;cricket video;optical character recognition;information extraction;retrieval applications;indexing applications;Accuracy;Optical character recognition software;Libraries;Data mining;Games;Feature extraction;Australia;Optical Character Recognition;sports highlights extraction}, 
doi={10.1109/INMIC.2013.6731340}, 
ISSN={}, 
month={Dec},}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Article{Hasan2013,
author="Hasan, Taufiq
and Bo{\v{r}}il, Hynek
and Sangwan, Abhijeet
and L Hansen, John H.",
title="Multi-modal highlight generation for sports videos using an information-theoretic excitability measure",
journal="EURASIP Journal on Advances in Signal Processing",
year="2013",
month="Nov",
day="18",
volume="2013",
number="1",
pages="173",
doi="10.1186/1687-6180-2013-173",
url="https://doi.org/10.1186/1687-6180-2013-173"
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{Tjondronegoro:2003:SVS:973264.973296,
 author = {Tjondronegoro, Dian and Chen, Yi-Ping Phoebe and Pham, Binh},
 title = {Sports Video Summarization Using Highlights and Play-breaks},
 booktitle = {Proceedings of the 5th ACM SIGMM International Workshop on Multimedia Information Retrieval},
 series = {MIR '03},
 year = {2003},
 isbn = {1-58113-778-8},
 location = {Berkeley, California},
 pages = {201--208},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/973264.973296},
 doi = {10.1145/973264.973296},
 acmid = {973296},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {content analysis, video summaries},
} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@INPROCEEDINGS{4036924, 
author={Z. {Zhao} and S. {Jiang} and Q. {Huang} and G. {Zhu}}, 
booktitle={2006 IEEE International Conference on Multimedia and Expo}, 
title={Highlight Summarization in Sports Video Based on Replay Detection}, 
year={2006}, 
volume={}, 
number={}, 
pages={1613-1616}, 
keywords={feature extraction;sport;video signal processing;sports video analysis;replay detection;highlight summarization technology;feature extraction;event-replay structure;Erbium;Computer science;Games;Event detection;Motion detection;Robustness}, 
doi={10.1109/ICME.2006.262855}, 
ISSN={1945-7871}, 
month={July},}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{DBLP:journals/corr/abs-1809-06217,
  author    = {Aravind Ravi and
               Harshwin Venugopal and
               Sruthy Paul and
               Hamid R. Tizhoosh},
  title     = {A Dataset and Preliminary Results for Umpire Pose Detection Using
               {SVM} Classification of Deep Features},
  journal   = {CoRR},
  volume    = {abs/1809.06217},
  year      = {2018},
  url       = {http://arxiv.org/abs/1809.06217},
  archivePrefix = {arXiv},
  eprint    = {1809.06217},
  timestamp = {Fri, 05 Oct 2018 11:34:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1809-06217},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{Ma:2002:UAM:641007.641116,
 author = {Ma, Yu-Fei and Lu, Lie and Zhang, Hong-Jiang and Li, Mingjing},
 title = {A User Attention Model for Video Summarization},
 booktitle = {Proceedings of the Tenth ACM International Conference on Multimedia},
 series = {MULTIMEDIA '02},
 year = {2002},
 isbn = {1-58113-620-X},
 location = {Juan-les-Pins, France},
 pages = {533--542},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/641007.641116},
 doi = {10.1145/641007.641116},
 acmid = {641116},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {attention model, skimming, video content analysis, video summarization},
} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@INPROCEEDINGS{1640790, 
author={A. {Rav-Acha} and Y. {Pritch} and S. {Peleg}}, 
booktitle={2006 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'06)}, 
title={Making a Long Video Short: Dynamic Video Synopsis}, 
year={2006}, 
volume={1}, 
number={}, 
pages={435-441}, 
keywords={Birds;Videoconference;Object detection;Legged locomotion;Displays;Layout;Video sequences;Computer science;Power engineering and energy;Image retrieval}, 
doi={10.1109/CVPR.2006.179}, 
ISSN={1063-6919}, 
month={June},}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{DBLP:journals/corr/ZhangCSG16a,
  author    = {Ke Zhang and
               Wei{-}Lun Chao and
               Fei Sha and
               Kristen Grauman},
  title     = {Video Summarization with Long Short-term Memory},
  journal   = {CoRR},
  volume    = {abs/1605.08110},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.08110},
  archivePrefix = {arXiv},
  eprint    = {1605.08110},
  timestamp = {Mon, 13 Aug 2018 16:46:50 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZhangCSG16a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@ARTICLE{6527322, 
author={G. {Evangelopoulos} and A. {Zlatintsi} and A. {Potamianos} and P. {Maragos} and K. {Rapantzikos} and G. {Skoumas} and Y. {Avrithis}}, 
journal={IEEE Transactions on Multimedia}, 
title={Multimodal Saliency and Fusion for Movie Summarization Based on Aural, Visual, and Textual Attention}, 
year={2013}, 
volume={15}, 
number={7}, 
pages={1553-1568}, 
keywords={feature extraction;image colour analysis;image fusion;video signal processing;video streaming;multimodal saliency curve;composite video streaming;bottom-up video summarization algorithm;fusion schemes;movie database;multimodal saliency annotations;content-independent fusion;low-level features;modality-depended cues;movie distributions;part-of-speech tagging;linguistic saliency;spatiotemporal attention model;visual saliency;energy tracking;multifrequency waveform modulations;aural saliency;auditory saliency;video streaming;attention-invoking audiovisual segment detection;higher level cognitive processes;signal-level feature extraction;textual attention;sensory information;multimodal streams;movie summarization;multimodal saliency model;Attention;audio saliency;fusion;movie summarization;multimodal saliency;multistream processing;text saliency;video summarization;visual saliency}, 
doi={10.1109/TMM.2013.2267205}, 
ISSN={1520-9210}, 
month={Nov},}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{Irie:2010:ATG:1873951.1874092,
 author = {Irie, Go and Satou, Takashi and Kojima, Akira and Yamasaki, Toshihiko and Aizawa, Kiyoharu},
 title = {Automatic Trailer Generation},
 booktitle = {Proceedings of the 18th ACM International Conference on Multimedia},
 series = {MM '10},
 year = {2010},
 isbn = {978-1-60558-933-6},
 location = {Firenze, Italy},
 pages = {839--842},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1873951.1874092},
 doi = {10.1145/1873951.1874092},
 acmid = {1874092},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {affective content analysis, trailer, video summarization},
} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@INPROCEEDINGS{1038180, 
author={A. {Divakaran} and R. {Radhakrishnan} and K. A. {Peker}}, 
booktitle={Proceedings. International Conference on Image Processing}, 
title={Motion activity-based extraction of key-frames from video shots}, 
year={2002}, 
volume={1}, 
number={}, 
pages={I-I}, 
keywords={image motion analysis;feature extraction;image segmentation;video signal processing;image classification;motion activity descriptor;key-frame extraction;video shots;video segment;MPEG-7 descriptor;fidelity measure;compressed domain extraction;motion feature extraction;Motion measurement;Video sequences;MPEG 7 Standard;Video compression;Laboratories;Measurement standards;Feature extraction}, 
doi={10.1109/ICIP.2002.1038180}, 
ISSN={1522-4880}, 
month={Sep.},}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@INPROCEEDINGS{1246738, 
author={X. {Shao} and C. {Xu} and M. S. {Kankanhalli}}, 
booktitle={Proceedings 2003 International Conference on Image Processing (Cat. No.03CH37429)}, 
title={Automatically generating summaries for musical video}, 
year={2003}, 
volume={2}, 
number={}, 
pages={II-547}, 
keywords={pattern clustering;feature extraction;video signal processing;multimedia communication;automatic musical videos summarization;visual tracks;music track;adaptive clustering algorithm;musical domain knowledge;multimedia content;feature extraction;Algorithm design and analysis;Clustering algorithms;Gunshot detection systems;Video compression;Memory;Standards development;Availability;Data mining;Large-scale systems;Internet}, 
doi={10.1109/ICIP.2003.1246738}, 
ISSN={1522-4880}, 
month={Sep.},}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@INPROCEEDINGS{609414, 
author={M. A. {Smith} and T. {Kanade}}, 
booktitle={Proceedings of IEEE Computer Society Conference on Computer Vision and Pattern Recognition}, 
title={Video skimming and characterization through the combination of image and language understanding techniques}, 
year={1997}, 
volume={}, 
number={}, 
pages={775-781}, 
keywords={multimedia systems;data compression;video coding;video skimming;video characterization;language understanding techniques;image understanding techniques;digital video;multimedia applications;Image segmentation;Software libraries;Layout;Data mining;Auditory displays;Application software;Information retrieval;Content based retrieval;Image coding;Statistics}, 
doi={10.1109/CVPR.1997.609414}, 
ISSN={1063-6919}, 
month={June},}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Galar:2011:OEM:1963661.1963815,
 author = {Galar, Mikel and Fern\'{a}ndez, Alberto and Barrenechea, Edurne and Bustince, Humberto and Herrera, Francisco},
 title = {An Overview of Ensemble Methods for Binary Classifiers in Multi-class Problems: Experimental Study on One-vs-one and One-vs-all Schemes},
 journal = {Pattern Recogn.},
 issue_date = {August, 2011},
 volume = {44},
 number = {8},
 month = aug,
 year = {2011},
 issn = {0031-3203},
 pages = {1761--1776},
 numpages = {16},
 url = {http://dx.doi.org/10.1016/j.patcog.2011.01.017},
 doi = {10.1016/j.patcog.2011.01.017},
 acmid = {1963815},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
 keywords = {Decomposition strategies, Ensembles, Multi-classification, One-vs-all, One-vs-one, Pairwise learning},
} 
%%%%%%%%%%%%%new%%%%%%%%%%%%%%%%%%%%%%
@INPROCEEDINGS{4036925, 
author={M. H. {Kolekar} and S. {Sengupta}}, 
booktitle={2006 IEEE International Conference on Multimedia and Expo}, 
title={Event-Importance Based Customized and Automatic Cricket Highlight Generation}, 
year={2006}, 
volume={}, 
number={}, 
pages={1617-1620}, 
keywords={feature extraction;sport;video signal processing;sports highlight generation;event extraction;semantic concept;recorded sports video;game progress;Games;Collaborative work;Video sequences}, 
doi={10.1109/ICME.2006.262856}, 
ISSN={1945-7871}, 
month={July},}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@INPROCEEDINGS{5973819, 
author={Y. S. {Kumar} and S. K. {Gupta} and B. R. {Kiran} and K. R. {Ramakrishnan} and C. {Bhattacharyya}}, 
booktitle={2011 IEEE 15th International Symposium on Consumer Electronics (ISCE)}, 
title={Automatic summarization of broadcast cricket videos}, 
year={2011}, 
volume={}, 
number={}, 
pages={222-225}, 
keywords={automata theory;feature extraction;finite state machines;image segmentation;sport;video signal processing;automatic summarization;broadcast cricket video;cricket video summarization;bowling frame;finite state automaton;temporal segment;Videos;Motion segmentation;Semantics;Cameras;Image segmentation;Image color analysis;Strips}, 
doi={10.1109/ISCE.2011.5973819}, 
ISSN={2159-1423}, 
month={June},}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@INPROCEEDINGS{8379889, 
author={N. {Jmour} and S. {Zayen} and A. {Abdelkrim}}, 
booktitle={2018 International Conference on Advanced Systems and Electric Technologies (IC_ASET)}, 
title={Convolutional neural networks for image classification}, 
year={2018}, 
volume={}, 
number={}, 
pages={397-402}, 
keywords={feedforward neural nets;image classification;image colour analysis;learning (artificial intelligence);neural net architecture;traffic engineering computing;transfer learning technique;fine tuning technique;four-class classification task;image classification;CNN;traffic sign classification system;preliminary classification results;RGB-D images task;convolutional neural network training;feature learning;Task analysis;Feature extraction;Training;Convolutional neural networks;Neurons;Machine learning;Convolution;Convolutional neural network;Deep Learning;Transfer Learning;ImageNet}, 
doi={10.1109/ASET.2018.8379889}, 
ISSN={}, 
month={March},}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@INPROCEEDINGS{7433764, 
author={J. {Varghese} and K. N. R. {Nair}}, 
booktitle={2015 Fifth International Conference on Advances in Computing and Communications (ICACC)}, 
title={An Algorithmic Approach for General Video Summarization}, 
year={2015}, 
volume={}, 
number={}, 
pages={7-11}, 
keywords={multimedia systems;stroboscopes;video signal processing;video summarization;multimedia;summary video;frame removal;stroboscopic imaging;summary clips;Entertainment industry;Redundancy;Streaming media;Games;Organizations;Indexes;Semantics;Shot Boundary Detection (SBD);Stroboscopes;Unnecessary frame removal;Video Summarization}, 
doi={10.1109/ICACC.2015.34}, 
ISSN={}, 
month={Sep.},}
%%%%%%others