\documentclass[a4paper,oneside,14pt]{memoir}
\usepackage{aubecse}
\usepackage{verbatim} 
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[linesnumbered,lined,ruled,commentsnumbered]{algorithm2e}
\usepackage{algorithmic}
\usepackage{listings}
\usepackage{textcomp}
%\usepackage[noend]{algpseudocode}
\usepackage{fixltx2e}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{tocloft}
\usepackage{titlesec}
%toc align
\makeatletter
\renewcommand*\l@section{\@dottedtocline{1}{2em}{2em}}
\renewcommand*\l@subsection{\@dottedtocline{1}{4.1em}{3em}}
\makeatother
\setlength\parindent{34pt} 
% section subsection alignment
\titleformat{\section} 
	{\normalfont\bfseries}{\makebox[25pt][l]{\thesection}}{9pt}{} 
\titleformat{\subsection} 
	{\normalfont\bfseries}{\makebox[25pt][l]{\thesubsection}}{9pt}{}
 
\pgfplotsset{width=13cm,compat=1.8}

\settitle{AUTOMATIC CRICKET HIGHLIGHTS EXTRACTION USING EVENT DRIVEN AND EXCITATION BASED FEATURES }
\setnauthors{3}
\setauthorone{Sathish Kumar S}{2015103530}
\setauthortwo{Sivaranjani P}{2015103534}
\setauthorthree{Belal R}{2015103007}
\setguide{Dr. P. Uma Maheswari}{Associate Professor}
\bachelors % Bachelors of Engineering
\university{Anna University}
\setgraddate{April 2019}

\begin{document}
\frontmatter
\thetitlepage
\aucertificate
\auacknowledge
\auabstract
\auabstracttamil

%
\tableofcontents*
\listoffigures
\listoftables
\listofacronyms{MFCC}

\mainmatter
\pagestyle{au}
%\OnehalfSpacing
\auSpacing  % 0.8 cm using \baselineskip

%
\input{./Chapters/Chapter1} % Introduction
\input{./Chapters/Chapter2} % Literature Survey
\input{./Chapters/Chapter3} % Design
\input{./Chapters/Chapter4} % Implementation
\input{./Chapters/Chapter5} % Testing
\input{./Chapters/Chapter6} % Results
\input{./Chapters/Chapter7} % Conclusion
%
\appendix
\input{./Appendices/AppendixA}	% 
%
\backmatter
\bibliographystyle{aubecse}
\bibliography{bethesis}

\end{document}
